Testvarlab2=lab2_is_working
CSV_PATH=./src/main/resources/csv/
ru.sfedu.dbConn=jdbc:postgresql://localhost/pantsworkshop
ru.sfedu.dbUsr=postgres
ru.sfedu.dbPass=admin
ru.sfedu.jdbcDriver=org.postgresql.Driver
mongoURI=mongodb+srv://Pantsworkshopadmin:pants@cluster0.hcm0i49.mongodb.net/test
mongoDatabase=PantsWorkshop
mongoCollection=PantsWorkshopCollection
data.xml.components=src/main/resources/xml/components.xml
data.xml.user=src/main/resources/xml/user.xml
data.xml.customofferjeans=src/main/resources/xml/customOfferJeans.xml
data.xml.commonofferjeans=src/main/resources/xml/commonOfferJeans.xml
data.xml.jeans=src/main/resources/xml/jeans.xml
